@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


 

body,html{
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  width: 100%;
}

.container {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../images/home/showcase.jpg);
}

.container-blogs{
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../images/home/showcase.jpg);
}

.container .nav-links {
  display: flex;
  justify-content: space-between;
  height: 60px;
}

.left-navbar {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 8rem;
}

.left-navbar .logo {
  font-size: 1.2rem;
}

.left-navbar h1 {
  color: #fff;
}

.fa-solid {
  color: #28a745;
  font-size: 2rem;
  margin-right: 0.5rem;
}

.left-navbar span {
  color: #28a745;
}

.right-navbar {
  grid-row: 1/2;
  grid-column: 2/4;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1rem;
  padding: 0 30px 0 0;
}

.right-navbar a {
  color: #fff;
  padding: 0 0.7rem;
}

.right-navbar a:hover {
  color: #28a745;
  padding: 0 0.7rem;
}

/* Main */
.main {
  grid-column: 1/4;
  grid-row: 1/3;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-weight: 300;
  height: 70vh;
  margin-top: 5rem;
}

.main h2 {
  font-size: 3rem;
  font-weight: 300;
}

.main a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5px;
  background: #28a745;
  font-size: 1rem;
  color: #fff;
}

.main img {
  height: 20px;
  width: 23px;
}

.icons {
  height: 658px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.icons .icon-box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
}

.icon-box1 .investment-text {
  margin: 1rem 0.5rem 1rem 0.5rem;
  font-size: 1.3rem;
}

.icon-box1 p {
  text-align: center;
  margin: 0 1rem;
}

.icons .circle-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background: #28a745;
}

.icons .icon-box1 .circle-icon i {
  font-size: 1.5rem;
  position: relative;
  top: 21px;
  left: 24px;
  color: rgb(253, 238, 238);
}

.icons .icon-box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
}

.icon-box2 .portfolio-text {
  margin: 1rem 0.5rem 1rem 0.5rem;
  font-size: 1.3rem;
}

.icon-box2 p {
  text-align: center;
  margin: 0 1rem;
}

.icons .circle-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background: #28a745;
}

.icons .icon-box2 .circle-icon i {
  font-size: 1.5rem;
  position: relative;
  top: 21px;
  left: 24px;
  color: rgb(253, 238, 238);
}

.icons .icon-box3 {
  grid-column: 3/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
}

.icon-box3 .tax-text {
  margin: 1rem 0.5rem 1rem 0.5rem;
  font-size: 1.3rem;
}

.icon-box3 p {
  text-align: center;
  margin: 0rem 1rem 3rem 1rem;
}

.icons .circle-icon {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background: #28a745;
}

.icons .icon-box3 .circle-icon i {
  font-size: 1.5rem;
  position: relative;
  top: 21px;
  left: 24px;
  color: rgb(253, 238, 238);
}

.icons .team {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
}

.people {
  height: 360px;
  width: 50%;
  display: flex;
  flex-grow: 1;
}

.team .solution {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1.1rem;
  width: 50%;
  padding-left: 2rem;
  padding-right: 2rem;
  background: #28a745;
  color: white;
}

.solution .parags1 {
  padding-top: 4rem;
}

.solution img {
  height: 20px;
  width: 23px;
}

.solution a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  padding: 0 1rem;
  width: 150px;
  height: 45px;
}

.business-blog-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100vh;
}

.section-business-cases {
  grid-row: 1/2;
  grid-column: 1/5;
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Utility card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 1rem;
}
.card-container1 {
  grid-column: 1/5;
  grid-row: 2/3;
  flex-wrap: wrap;
}
/* Utility for image */
.card-1 .card-cases {
  height: 190px;
  width: 300px;
}

/* Utility for button */
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    padding: 0 1rem;
    width: 150px;
    height: 45px;
}

.btn-light{
    background: #fff;
}
.btn-dark{
  background: #333;
}


.card-container2 {
  grid-column: 1/5;
  grid-row: 3/4;
  flex-wrap: wrap;
  margin: 0.5rem 0 1rem 0;
}

.card-cases {
  height: 200px;
  width: 323px;
}

.blog-main-team {
  height: 100vh;
  display: grid;

  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
}
.blog {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
}
.left-blog-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.1rem;
  width: 50%;
  padding-left: 2rem;
  padding-right: 2rem;
  background: #0284d0;
  color: white;
}
.left-blog-post a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  padding: 0px 1rem;
  width: 150px;
  height: 45px;
}

.people-1 {
  height: 280px;
  width: 680px;
  display: flex;
  flex-wrap: wrap;
}

.president {
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}

.president-image {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.president-image1 img {
  height: 150px;
  width: 250px;
  border-radius: 50%;
}
.president-image1 h4,h5{
  text-align: center;
  margin:  .4rem 0 1.3rem 0;
}
.president-image2 h4,h5{
  text-align: center;
  margin:  .4rem 0 1.3rem 0;
}
.president-image3 h4,h5{
  text-align: center;
  margin:  .4rem 0 1.3rem 0;
}


.president-image2 img {
  height: 150px;
  width: 250px;
  border-radius: 50%;
}

.president-image3 img {
  height: 150px;
  width: 250px;
  border-radius: 50%;
}

/* Blog Section */

.blog a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  width: 200px;
  text-decoration: none;
}

.blog-2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 5px;
  background: #fff;
  font-size: 1rem;
  color: #333;
  width: 200px;
  text-decoration: none;
}
img {
  height: 20px;
  width: 23px;
}

#blogs-container1 {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.photo-1 {
  width: 50%;
  background: url(../images/blog/blog1.jpg) no-repeat;
  background-size: cover;
}

.blog-1 {
  width: 50%;
  padding: 4rem 2rem;
  line-height: 3rem;
}

#blogs-container2 {
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
}
.photo-2 {
  width: 50%;
  background: url(../images/blog/blog2.jpg) no-repeat;
  background-size: cover;
}
.blog-2 {
  width: 50%;
  padding: 4rem 2rem;
  line-height: 3rem;
  background: #444;
  color: #fff;
}
#blogs-container3 {
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.photo-3 {
  width: 50%;
  max-width: 100%;
  background: url(../images/blog/blog3.jpg) no-repeat;
  background-size: cover;
}
.blog-3 {
  width: 50%;
  padding: 4rem 2rem;
  line-height: 3rem;
}


/* Request-main-container */
.request-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}
.request-image{
  grid-column: 1/2;
  grid-row: 1/2;
  background: url(../images/home/contact.jpg) no-repeat center center/cover;
}
.request-form{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(229 217 235);
}
.request-form h1{
    padding-left: 2.3rem;
}
.request-form form{
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none;
  
}
.request-form input{
  margin-top: 1rem;
  width: 600px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid white;
  font-size: 1.1rem;
}
.request-btn{
  background: #28a745;
  color: white;
}


/* Blog-1 3rd Page */
.blogphoto-1 {
  text-align: center;
}

.blogphoto-1 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 10px 0;
}

#blog1-container {
  padding: 40px 20px;
}

#blog1-container i {
  color: #333;
  padding: 10px 0;
}


/* Footer */
#main-footer {
  grid-column: 1/3;
  grid-row: 2/3 ;
  background: #444;
  color: #fff;
  padding: 20px;
  font-size: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-rows: 50px;
  padding-top: 4rem;
}
#main-footer a{
  color: #fff;
}
#main-footer a:hover{
 color: #28a745
}

#main-footer i {
  margin: 1.3rem;
}

#main-footer .copy-right {
  font-size: 1rem;
  text-align: center;
}

